REACT_APP_KAKAO_KEY=09287439363b5b4c9530bea6c71dd1d4 
REACT_FETCH_URL=https://sap03110.github.io/interest-test/
REACT_APP_IMAGE=https://k.kakaocdn.net/14/dn/btqZjhpcA2v/MgXIqp1ShQSFl7XWmNEkM1/o.jpg
REACT_APP_TITLE=내 성격과 딱 맞는 4차 산업혁명 분야는?
REACT_APP_DESC=개인의 적성, 흥미, 여건 등을 진단하여 이를 통해 맞춤형 교육서비스를 제공하기 위한 테스트
